logging.level.org.springframework = debug
spring.jackson.serialization.write-dates-as-timestamps= false
management.security.enabled=false
security.basic.enables=false
security.user.name=username
security.user.password=password
spring.jpa.show-sql=true
spring.h2.console.enable=true